<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
        #d{
            width:200px;
            height:200px;
            background-color:green;
            border-radius:1550px 0px 1550px 0px;
        }
        #e{
            width:500px;
            height:500px;
            background-color:green;
            border-radius:100px 0px 100px 0px;
        }
        #f{
            width:500px;
            height:500px;
            background-color:azure;
            border-radius:1550px 0px 1550px 0px;
        }
       #solid{
        border-style:solid;
        width:175px;
        border-radius:35px 35px 35px 35px;
       }
       .solid{
            width:58px;
            border-style:solid;
            border-radius:35px 35px 35px 35px;
       }
          </style> 
</head>
<body>
   <center><div id="d"></div>
    <div id="e">
    <div id="f">
    <form><br><br><br><br><br><h3 style="color:red">Log in</h3>
        <h6 id="solid"><input placeholder="phno" type="text"></h6>
        <h6 id="solid"><input placeholder="password" type="password"></h6>
        <h6 class="solid"><input type="submit"></h6>
</center></form>
</body>
</html>